<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="David Sairai's Blog">
<title>Assignment 2</title>
<!-- Stylesheet to format my blog-->
<style>
    h1 {
        color: black; 
        font-family:verdana;
        text-align: center;
        }
    h2{
        color:black; 
        font-family:verdana;
        text-align: left;
        }
    h3{
        color: black;
        }
    body {
        font-family:sans-serif;
        font-size: 20px;
        background-color: skyblue;
        }
    img {display: block;
        border: black;
        border-style: solid;
        border-width: 5px;
        margin-left: auto;
        margin-right: auto;
         }
   pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
    .copyright 
        {
        font-size: 14px;
         }
</style>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
<h1>Chapter 1</h1>
<!--About HTML -->
<h2>HTML</h2>
This chapter looks at the history of the World Wide Web and HTML or Hypertext Markup Language. HTML is rendered by using software called web browsers such as but not limited to Internet Explorer, Google Chrome or Firefox to display content be it in the form of words, pictures, sounds or video. The current version of HTML, HTML5 uses tags which must be correctly applied to follow the rules laid out by the of the World Wide Web Consortium or W3C. HTML has mains sections called the head and body sections and in between the various tags are applied to make up the web page with opening and closing tags. Some of these tags are as follows in no part

<p>Some of these tags are as follows</p>

    <li>&lt;html&gt;</li>
    <li>&lt;head&gt;</li>
    <li>&lt;title&gt;</li>
    <li>&lt;body&gt;</li>
</ul>

<p>Below is an an example of HTML code and the tags used HTML5</p>
<pre>
    <code>
<!--Used valdiator to fix errors in Project 1-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Page Project 1-5</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
</head>
<body>
<h1>Web Browser</h1>
A web browser (commonly referred to as a browser) is a software application for retrieving, presenting, and traversing information resources on the World Wide Web. An information resource is identified by a Uniform Resource Identifier (URI) and may be a web page, image, video or other piece of content. Hyperlinks present in resources enable users easily to navigate their browsers to related resources.
 
<p>Although browsers are primarily intended to use the World Wide Web, they can also be used to access information provided by web servers in private networks or files in file systems.</P>
 
The major web browsers are:
<!--should contain ul element-->
<ul>
    <li>Google Chrome</li>
    <li>Mozilla Firefox</li>
    <li>Internet Explorer </li>
    <li>Opera</li>
    <li>Safari</li>
</ul> 
<h1>History</h1>

<p>The first web browser was invented in 1990 by Sir Tim Berners-Lee. It was called WorldWideWeb and was later renamed Nexus.<p>

In 1993, browser software was further innovated by Marc Andreessen with the release of Mosaic (later Netscape), "the world's first popular browser", which made the World Wide Web system easy to use and more accessible to the average person. Andreesen's browser sparked the internet boom of the 1990s. The introduction of Mosaic in 1993 - one of the first graphical web browsers - led to an explosion in web use. Andreessen, the leader of the Mosaic team at NCSA, soon started his own company, named Netscape, and released the Mosaic-influenced Netscape Navigator in 1994, which quickly became the world's most popular browser, accounting for 90% of all web use at its peak (see usage share of web browsers).

<!-- Web page project 1-5 by David Sairai -->
</body>
</html>
<!-- source http://en.wikipedia.org/Web_browser-->
    </code>
</pre>

<p>To make your web pages look more pleasant and uniform if you have a uniform outlook across multiple web pages. CSS can be in the web document or as an external document called a style sheet. Below is an example of </p>

<div class="copyright">
    <p>Copyright Reserved:2021 | David Sairai</p>
</div>

</body>
</html>