Hand-On Projects:

Chapter 5

External Sheet:

 

body {

                font-family: arial, helvetica, sans-serif;

                }

h1.Heading {

                font-size: 4em;

                color: #4481b3;

                text-align: center;

                margin-top: 20px;

                }

ul.image {list-style-image: url(world.png);}

ul {line-height: 1.75em;

                margin-left: 20px;

                                }

p {

                margin-left: 20px;

                }

 

HTML Text Doc:

<html>

<head>

<title>Web Page Project 1</title>

<meta http-equiv="Content-Type" content="text/html;

charset=UTF-8">

<link href="style.css" rel="stylesheet">

</head>

<body>

<h1 class="Heading">The World Wide Web</h1>

<p>The World Wide Web, abbreviated as WWW and

commonly known as the Web, is a system of

interlinked hypertext documents accessed via the

Internet.</p>

<p>With a web browser, one can view web pages

that may contain text, images, videos, and other

multimedia and navigate between them by using

hyperlinks.</p>

<p>There are many different types of web sites,

including:</p>

<ul class="image">

<li>Social networking</li>

<li>Publishing</li>

<li>Wikis</li>

<li>Shopping and catalog</li>

<li>Search portal</li>

</ul>

<!-- Font and text project #2 by Your Name -->

</body>

</html>





 

Hand-On Projects:

Chapter 6

<style>

h1 {

                background-color: #99ccff;

                border: solid 1px #99ccff;

                margin-left: 10px;

                margin-right: 20px;

                padding: 20px;

                }

p {

                border-left: double #99ccff;

                border-right: solid 2px #99ccff;

                margin-left: 200px;

                margin-right: 20px;

                padding-left: 30px; padding-right: 20px;

                }

.floatbox  {

                background-color: #99ccff;

                float: left;

                margin-left: 20px;

                margin-right: 20px;

                margin-top: 10px;

                text-align: center;

                width: 150px;

                heigh: 500px;

                border: px solid #99ccff;

                padding-top: 75px;

                padding-bottom: 100px;

                }

</style>

</head>

<body>

<h1>Cascading Style Sheets</h1>

<h2 class="floatbox">Easy-to-use Style Language</h2>





Hand-On Projects:

Chapter 7

#col1 {

                width: 26%;

                height: 200px;

                float: left;

                border: 1px solid black;

                margin-left: 10px;

                margin-top: 20px;

                background-color: #ddeeff;

}

#col2 {

                width: 70%;

                height: 200px;

                float: right;

                border: solid 1px black;

                background-color: #ccddee;

                margin-right: 10px;

                margin-top: 20px;

                background-color: #fabf8f;

}             



 	 


 

Hand-On Projects:

Chapter 8

<html>

<head>

<title>Growing Wildflowers</title>

</head>

<body style="background-color: #99cc99">

<h1 style="color: #006633">Growing Wildflowers</h1>

<p> <img src="daisy.jpg" width="100" height="100" alt="daisy image" title="The Wild Daisy" style="float: left; margin-right: 20px;" > Lorem ipsum dolor sit amet,

………….

</p>

</body>

</html>



